<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SultanÇiğ | Karamelli İrmik Tatlısı</title>
    <style>
      .baslik1,
      .baslik2,
      .baslik3 {
        color: rgb(107, 18, 18);
        display: inline;
      }

      .div1 {
        text-align: center;
      }

      body {
        font-size: 15px;
        background-color: antiquewhite;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: large;
        color: brown;
      }

      h2 {
        font-size: 15px;
      }
      .div2 {
        margin-left: 20%;
        display: inline-block;
      }

      .div3 {
        margin-left: 40%;
      }

      .foto1 {
        display: inline;
        height: 250px;
        width: 250px;
        border: 50cm;
        border-color: black;
      }
      .son1 {
        font-family: fantasy;
        text-align: right;
        margin-right: 40px;
      }
      .div4 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <p id="basadon1"></p>
    <h1><i>...KARAMELLİ İRMİK TATLISI...</i></h1>
    <p>
      <i>
        Yapımı çok kolay ve pratik olan bu tarif özel günlerde, bayramlarda,
        kalabalık konuklarınız olduğunda sizi kurtaracak bir tatlı.
      </i>
    </p>
    <br />
    <p>
      <b> Tarif: </b
      ><a href="https://www.instagram.com/sultan.cig" target="_blank">
        Sultan ÇİĞ</a
      >
    </p>
    <div class="div1">
      <p class="baslik1">
        <u><b>Kaç Kişilik:</b> 6 Kişilik</u>
      </p>
      <p class="baslik2">
        <u><b>Hazırlanma Süresi:</b>15 Dakika</u>
      </p>
      <p class="baslik3">
        <u><b>Pişirme Süresi:</b>15 Dakika</u>
      </p>
    </div>

    <br />
    <img class="foto1" src="images.jpg" alt="foto1" />
    <div class="div2">
      <h2>Karamelli İrmik Tatlısı için Malzemeler</h2>
      <br />
      <ul>
        <li>2 Yumurta</li>
        <li>3 Yemek kaşığı süt</li>
        <li>3 Yemek kaşığı sıvı yağ</li>
        <li>3 Yemek kaşığı toz şeker</li>
        <li>3 Yemek kaşığı un</li>
        <li>3 Yemek kaşığı irmik</li>
        <li>1 Paket vanilya ve 1 paket kabartma tozu</li>
      </ul>
    </div>
    <br />

    <div class="div3">
      <h2>Karamelli İrmik Tatlısı Nasıl Yapılır?</h2>
      <ol>
        <li>
          Yukarıda belirttiğimiz malzemeleri geniş bir kaba koyup pürüz
          kalmayana kadar çırpıyoruz.
        </li>
        <li>Önceden yağladığımız küçük boy fırın tepsisine döküyoruz.</li>
        <li>180 C°'de 15 dakika kontrol ederek pişiriyoruz.</li>
        <li>
          Tatlımız pişerken tatlının üstüne dökeceğemiz şekerli sütü; 2 Bardak
          süt ve 1 bardak toz şekeri karıştırarak(ısıtmadan) hazırlıyoruz
        </li>
        <li>
          Pişirme işlemimiz bittikten 5 dakika sonra şekerli sütümüzü üstüne
          gezdirerek ekliyoruz. Şekerli sütü hemen çektiğini göreceksiniz!
        </li>
        <li>Tatlımız soğurken Karamelini hazırlamaya başlayabiliriz.</li>
      </ol>
    </div>

    <br />
    <h3>Karamelin hazırlanışı</h3>
    <p>
      Bir tatlı kaşığı tereyağını uygun bir tavaya alıyoruz. iki yemek kaşığı
      şekeri sütrkli karıştırarak yağda kavuruyoruz. Kahverengi rengini alınca
      ocaktan alıyoruz. Bekletmeden yarım bardak sütün için bir tatlı kaşığı
      nişastayı karıştırıp tavaya yavaş yavaş döküyoruz. Tavayı tekrar ocağa
      alıp şeker eriyene kadar sürekli karıştırıyoruz. Kaynamaya başladığında
      ocaktan alıyoruz.
    </p>
    <br />
    <p>
      <b
        ><i
          >Karameli tatlımızın üstüne eşit bir şekilde sürüyoruz. İsteğe bağlı
          üstüne ceviz, fındık, fıstık atabilirsiniz...
        </i></b
      >
    </p>

    <p class="son1">Afiyet Olsun!</p>
    <br />
    <div class="div4">
      <a href="#basadon1"><button>Başa Dön</button></a>
    </div>
    <br />

    <br />
  </body>
</html>
